/* REUSABLE */
.tertiary--1 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
}

.section--settings {
  background-color: rgb(33, 44, 57);
  padding: 0 3.2rem;
}

.section--settings .container {
  grid-template-columns: auto 1fr;
  max-width: 112rem;
  margin: 0 auto;
  min-height: 110vh;
}

/* ///////////////////////// */
/* HEADER */
/* ///////////////////////// */
.section--settings .header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.header {
  background-color: #111;
}

button {
  display: grid;
  place-content: center;
  height: 9.8rem;
  border: none;
  background-color: inherit;
}

.header button ion-icon {
  font-size: 7.2rem;
  border-radius: 50%;
  background-color: #000;
}

.btn {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  padding: 0.8rem;
  color: #f7f7f7;
  width: 100%;
  text-decoration: none;
}

.header .btn {
  border-bottom: 1px solid #dedede14;
  padding: 1.8rem;
}

.btn ion-icon {
  font-size: 1.8rem;
}

.header .btn:not(:first-child) {
  border-left: 5px solid transparent;
  color: #b2b2b2;
}

.header .btn:hover:not(:first-child) {
  border-left: 5px solid #008000;
}

.header .btn.active-btn {
  border-left: 5px solid #008000;
  color: #f7f7f7;
}

.changing--field {
  background-color: #f7f7f7;
  color: #111;
  padding: 4.8rem 3.6rem 3.6rem 3.6rem;
}

.primary-text {
  margin-bottom: 4.2rem;
}

.secondary-text {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}

.profile-list {
  margin-bottom: 3.2rem;
}

.profile-data {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10rem;
  padding: 1.8rem 0;
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

.profile-data p:first-child {
  color: #888;
  font-weight: 500;
}

.changing--field .btn {
  color: #000;
  border: 1px solid #000;
  width: fit-content;
  border-radius: 10rem;
  padding: 1.2rem 2.4rem;
  margin-bottom: 2.4rem;
  margin-bottom: 5.6rem;
}

.changing--field .btn:hover {
  transform: scale(1.02);
}

.plan-card {
  width: 100%;
  box-shadow: 0 0 1.2rem 0.4rem rgba(0, 0, 0, 0.197);
  border-radius: 0.8rem;
  margin-bottom: 3.2rem;
  overflow: hidden;
}

.card-top {
  display: flex;
  align-items: center;
  text-align: start;
  height: 18rem;
  background-color: #9b9b9b;
  padding: 2.8rem;
}

.tertiary--4 {
  font-size: 2.4rem;
}

.card-bottom {
  padding: 2.8rem;
}

.tertiary--3 {
  font-size: 1.6rem;
}

.profile-text {
  margin-bottom: 2.8rem;
}

.last-profile-text {
  padding: 1.8rem;
  border-radius: 0.4rem;
  border: 1px solid rgba(0, 0, 0, 0.18);
}

.profile-text a:link,
.profile-text a:visited {
  color: #000;
}

.tertiary--3 p {
  margin-bottom: 1.8rem;
}

/* ///////////////////////// */
/* PROFILE EDIT */
/* ///////////////////////// */
.form,
.more-details div {
  display: flex;
  flex-direction: column;
}

.form label {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.form input,
.form select,
input[type='checkbox'] {
  margin-bottom: 2.4rem;
  padding: 1rem;
  border-radius: 0.4rem;
  background-color: transparent;
  border: none;
  border: 1px solid #000;
}

.form select,
input:not([type='checkbox']) {
  width: 100%;
}

.section--settings .pass-disabled {
  border: 1px solid rgba(0, 0, 0, 0.098);
}

.password-state {
  position: relative;
}

.password-state div {
  font-size: 2.4rem;
  position: absolute;
  right: 1.8rem;
  top: 38%;
  transform: translateY(-50%);
}

.date-of-birth {
  max-width: 98rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.2rem;
}

.btns {
  align-self: flex-end;

  display: flex;
  align-items: center;
  gap: 2.8rem;
  margin-bottom: 4.8rem;
}

.btns .btn--cancel {
  margin-bottom: 0;
  color: #888;
  border: none;
  font-weight: 500;
}

.btns .btn--cancel:hover {
  transform: scale(1);
  color: #000;
}

.btns .btn--save {
  margin-bottom: 0;
  height: auto;
  background-color: #13cb13;
  border-radius: none;
  border: 1px solid #13cb13 !important;
}

/* ///////////////////////// */
/* PRIVACY */
/* ///////////////////////// */

.privacy.intro-text {
  font-size: 1.4rem;
  font-weight: 400;
}

.text--1 {
  margin-bottom: 1.6rem;
}

.privacy ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2.8rem;
  margin-bottom: 2.8rem;
  font-size: 1.2rem;
}

.privacy a:link,
.privacy a:visited {
  color: #000;
}

.privacy a:hover,
.privacy a:active {
  color: #13cb13;
}

.privacy div {
  margin-bottom: 2.8rem;
}

.privacy .ads,
.privacy .fb-data {
  background-color: rgba(153, 153, 153, 0.08);
  padding: 2.8rem;
  border-radius: 1.8rem;
  box-shadow: 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.08);
}

.ads p,
.fb-data p {
  margin-bottom: 1.8rem;
}

.privacy label[for='checkbox'] {
  margin-top: 1.2rem;
}

/* ///////////////////////// */
/* NOTIFICATION */
/* ///////////////////////// */

.notification .intro-text {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 2.8rem;
}

.form.notifications {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: start;
  column-gap: 1.8rem;
  row-gap: 2.4rem;
}

.notifications ion-icon {
  font-size: 2.4rem;
}

.text {
  font-size: 1.3rem;
}

.text p:first-child {
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.text p:last-child {
  font-size: 1.2rem;
}

.mail-top p,
.phone-top p {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  justify-self: start;
}

.notifications input[type='checkbox'] {
  margin: 0;
  margin-left: -1.4rem;
}

.notifications .btns {
  grid-column: 1/-1;
  align-self: end;
  justify-self: end;
  margin-top: 3.2rem;
}

/* ///////////////////////// */
/* CREDIT CARD */
/* ///////////////////////// */
.container-inner {
  max-width: 48rem;
  margin: 0 auto;
}

.container-inner .primary-text {
  font-size: 2.8rem;
  margin-bottom: 2.4rem;
}

.description,
label[for='checkbox'] {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
  line-height: 1.2;
}

.description a:link,
.description a:visited {
  color: #000;
}

.container-inner .secondary-text {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.container-inner .form {
  padding: 1.8rem;
  border-radius: 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.18);
}

.intro-text {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}

.cards {
  margin-bottom: 2.4rem;
}

.cards img {
  height: 1.8rem;
}

.more-details {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
}

.more-details input {
  width: 100%;
}

label[for='checkbox'] {
  display: flex;
  align-items: flex-start;

  gap: 0.8rem;
  margin-bottom: 1rem;
}

.card-form .btns {
  margin-top: 2.4rem;
  justify-self: center;
  align-self: center;
  flex-direction: column;
}

.btns .btn {
  padding: 0.8rem 1.8rem;
}
