* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62.5%;
}

/* ////////////////////////// */
/* GENERAL STYLE */
/* ////////////////////////// */

body {
  font-size: 1.6rem;
  font-weight: 400;
  color: #f7f7f7;
  background-color: #111;
  line-height: 1.2;
}

.hidden {
  display: none;
}

.section--imageslider {
  padding: 2.8rem 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: auto;
  padding: 4.2rem 1.8rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 4.8rem;
  background: radial-gradient(
    circle,
    rgba(25, 93, 106, 1) 38%,
    rgba(35, 35, 62, 1) 91%
  );
}

.ph-bold {
  padding: 2.4rem 1.2rem;
  font-size: 1.8rem;
  border: 1px solid #f7f7f7;
  border-radius: 0.4rem;
  backdrop-filter: blur(1.5rem);
}

.imgs {
  position: relative;
}

.container img {
  width: 100%;
  max-height: 50rem;
}

.caption-text,
.container h2 {
  position: absolute;
  left: 0;
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  background: linear-gradient(270deg, rgb(33 59 119) 0%, rgb(28 102 44) 100%);
}

.container h2 {
  top: 0;
  width: fit-content;
}

.caption-text {
  bottom: 0;
  width: 100%;
  text-align: center;
}
