/* //////////////////////////// */
/* HEADER */
/* //////////////////////////// */

.header {
  padding: 0 7.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  height: 8rem;
  z-index: 2;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header a:link,
.header a:visited {
  font-size: 3.2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fefbf8;
}

.nav-list {
  list-style: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 32rem;
  height: 100vh;

  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  font-size: 1.8rem;
  color: #222;
  background-color: #fefbf8;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%);
  transition: all 0.4s;
}

.nav-list.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0%);
  border-left: 1px solid rgba(153, 153, 153, 0.337);
}

.nav-details {
  background-color: #fefbf8;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-details:hover {
  color: #fae5d3;
  background-color: #d54215;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  background-color: #fefbf8;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .header a:link,
.sticky .header a:visited,
.sticky .btn--menu {
  color: #111;
}

/* //////////////////////////// */
/* SECTION HERO */
/* //////////////////////////// */
.section--hero {
  position: relative;
  width: 100%;
  height: 100vh;
  color: #fefbf8;
  padding: 24rem 4.8rem;
}

.section--hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.06),
      rgba(0, 0, 0, 0.06)
    ),
    url("../img/hero.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  z-index: -1;
}

.hero {
  max-width: 120rem;
  grid-template-columns: repeat(2, 1fr);
}

.hero-texts h1 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  letter-spacing: 0.1rem;
}

.hero-texts p {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 4.8rem;
}

.search-area {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
}

.hero-texts input {
  width: 70%;
  border: none;
  border: 2px solid #fae5d36b;
  border-radius: 0.4rem;
  padding: 1.2rem;
  outline: none;
  background-color: transparent;
  color: #fae5d3;
  font-size: 1.8rem;
}

.btn.btn--search {
  background-color: #d54215;
  font-size: 2.4rem;
  border-radius: 50%;
}

/* //////////////////////////// */
/* SECTION MEAL DETAILS */
/* //////////////////////////// */
.section--individualMeal {
  background-color: #fffcfb;
  padding: 7.2rem 3.6rem;
}

.section--individualMeal .container {
  margin-left: 0;
}

.selected-meal-details {
  gap: 4.8rem;
}

.selected-meal {
  max-height: 48rem;
  overflow: hidden;
  box-shadow: 0 0 1.8rem 1.8rem rgba(0, 0, 0, 0.05);
}

.selected-meal img {
  width: 100%;
}

.supporting-img-text p {
  font-size: 1.6rem;
}

.supporting-img-text span {
  font-size: 1.5rem;
  font-weight: 400;
}

.category {
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.source {
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.source a:link,
.source a:visited {
  color: #222;
  text-decoration: none;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid #333;
}

.source a:hover {
  border-bottom: 1px solid transparent;
}

.tags {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.tags span {
  font-size: 1.2rem;
  padding: 0.3rem 0.6rem;
  border: 1px solid #d54215;
  margin: 0 0.8rem;
}

.ingredients {
  color: #000;
  background-color: #d54215;
  padding: 1.8rem 1.8rem 4.8rem 1.8rem;
}

.section--individualMeal .tertiary-text--2 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.ingredients ol {
  font-size: 1.4rem;
  column-gap: 0.4rem;
  row-gap: 1.2rem;
  list-style: none;
  counter-reset: item;
}

.ingredients li {
  counter-increment: item;
}

.ingredients li:before {
  content: counter(item);
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 1.4em;
  height: 1.4em;
  font-size: 1em;
  color: #d54215;
  background: #fae5d3;
  margin-right: 0.8rem;
  border-radius: 50%;
}

.measurements {
  grid-column: 1/-1;
}

.measurements ul,
.instructions ul {
  font-size: 1.6rem;
  list-style-image: url("../img/spoon.svg");
  gap: 1.2rem;
  margin-left: 3.6rem;
}

.instructions {
  grid-column: 1/-1;
}

.instructions ul {
  line-height: 1.3;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.list-details img,
.list-details p {
  cursor: pointer;
}

/* //////////////////////////// */
/* SECTION MEALs */
/* //////////////////////////// */
.section--meals {
  padding: 7.2rem 3.6rem;
  background-color: #f7f7f7;
}

.section--meals .list-items {
  list-style: none;
  row-gap: 4.8rem;
  column-gap: 5.6rem;
}

.section--meals .list-img {
  max-height: 28rem;
  margin-bottom: 1.8rem;
}

.section--meals .list-img img:hover {
  transform: scale(1.03);
}

.list-img p {
  font-size: 1.4rem;
  padding: 0.4rem 1.2rem;
  border-radius: 10rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #d54215;

  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
}

.strArea {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #555;
  margin-bottom: 0.8rem;
}

.strMeal {
  font-size: 2.4rem;
  font-weight: 600;
  color: #222;
}

/* //////////////////////////// */
/* SECTION CATEGORIES */
/* //////////////////////////// */
.section--categories {
  padding: 7.2rem 3.6rem;
  background-color: #fffcfb;
}

.section--categories .list-img {
  max-height: 28rem;
}

.section--categories p {
  color: #f7f7f7;
  background-color: #d54215;
  text-transform: uppercase;
  border-radius: 0.2rem;
}

/* //////////////////////////// */
/* FOOTER */
/* //////////////////////////// */
footer {
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;
  line-height: 1;
  background-color: #f7f7f7;
}

footer .container {
  max-width: 120rem;
  padding: 6.4rem 4.2rem 1.8rem 4.2rem;
  margin: 0 auto;
}

/* //////////////////////////// */
footer .primary-text {
  font-size: 2.4rem;
  font-weight: 600;
}

.footer-list {
  list-style: none;
}

footer .list:link,
footer .list:visited {
  color: #555;
  text-decoration: none;
  transition: all 0.3s;
}

footer .list:hover,
footer .list:active {
  color: #ff4500;
  text-decoration: underline;
}

.svg-icon {
  width: 3.6rem;
  stroke: #ff4500;
}

.list--2 img {
  width: 4.2rem;
}

.list--2 img:first-child {
  width: 4.7rem;
}

.hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #99999948;
  margin: 1em 0;
  padding: 0;
  margin-bottom: 3.6rem;
}

footer .primary-text.btm-line {
  position: relative;
  margin-bottom: 4.8rem;
}

footer .primary-text.btm-line:after {
  content: "";
  background: #ff4500;
  position: absolute;
  bottom: -60%;
  left: 0;
  height: 0.3rem;
  width: 6rem;
}

/* //////////////////////////// */
.footer-list--1 {
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5.2rem;
}

footer .list--1 {
  display: flex;
  gap: 1.2rem;
}

footer .list--1 p:first-child {
  margin-bottom: 1rem;
}

footer .list-detail {
  font-size: 1.4rem;
}

.main-footer {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.8rem;
  margin-bottom: 6.4rem;
}

.website-logo {
  height: 4.8rem;
  margin-bottom: 2.4rem;
}

.website-text {
  line-height: 1.8;
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 3.2rem;
}

.social-media p {
  margin-bottom: 2.8rem;
}

.footer-list--2 {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.footer-list--3 {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.8rem;
}

.subscribe-text {
  margin-bottom: 1.2rem;
  line-height: 1.8;
  color: #666;
}

.mail-input {
  max-width: 90rem;
  grid-template-columns: 1fr auto;
}

.subscribe-input {
  font-size: 1.8rem;
  padding: 1.2rem;
  background-color: transparent;
  color: #000;
  border: none;
  outline: none;
  border: 1px solid #999;
  border-right: none;
}

.sub-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4500;
  padding: 1.4rem;
  border: none;
}

.sub-logo .svg-icon {
  width: 2.4rem;
}

.success-msg {
  position: sticky;
  top: 0;
  z-index: 6;
  left: 0;
  color: #333;
  line-height: 1.6;
  padding: 1.2rem;
  font-size: 1.8rem;
  background-color: #fae5d3;
}

.foot-footer {
  background-color: #f2f2f2;

  display: flex;
  align-items: center;
  padding: 3.2rem 4.8rem;
}

.refresh {
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #555;
}

footer .refresh:hover {
  text-decoration: none;
  border-bottom: 1px solid #ff4500;
}

.footer-list--4 {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2.8rem;
}
