/* //////////////////////////// */
/* HEADER */
/* //////////////////////////// */
.header {
  padding: 0 3.6rem;
  height: 9.8rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fbca18;

  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  z-index: 4;
}

.header a:link,
.header a:visited {
  text-decoration: none;
}

.home {
  font-size: 3.2rem;
  display: flex;
  align-items: center;
  gap: 2.8rem;
  word-spacing: -0.1rem;
  letter-spacing: -0.2rem;
}

.bx-menu {
  font-size: 2.8rem;
  cursor: pointer;
}

.home .bold {
  font-weight: 600;
}

.home p {
  letter-spacing: -0.1rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.btn {
  color: #000;
  background-color: #fff;
  padding: 0.8rem 1.8rem;
}

.btn {
  font-size: 1.6rem;
  padding: 1.2rem;
  transition: all 0.2s;
  border-radius: 10rem;
}

.btn--log-in:link,
.btn--log-in:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.bxs-user {
  font-size: 2.4rem;
}

.btn--log-in:hover,
.btn--log-in:active {
  background-color: #dedede;
}

.btn--sign-up:link,
.btn--sign-up:visited {
  background-color: #000;
  color: #f7f7f7;
}

.btn--sign-up:hover,
.btn--sign-up:active {
  background-color: #333;
}

/* //////////////////////////// */
/* SECTION ASIDE */
/* //////////////////////////// */
.section--aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  height: 100vh;
  width: 100%;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(-100%);
  transition: all 0.3s;
}

.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0%);
}

.section--aside .container {
  grid-template-columns: 30rem 1fr;
}

.menu {
  background-color: #fff;
  padding: 2.4rem 2.4rem 5.4rem 2.4rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  font-size: 1.4rem;
  gap: 4.8rem;
}

.menu-part {
  width: 100%;
}

.part--1 {
  margin-bottom: auto;
}

.btns {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.4rem;
  gap: 1.2rem;
}

.btns .btn {
  padding: 1.8rem;
  border-radius: 1rem;
  display: grid;
  place-content: center;
  font-size: 1.8rem;
  text-decoration: none;
}

.btns .btn-signin {
  background-color: #dedede8d;
}

.btns .btn-signin:hover,
.btns .btn-signin:active {
  background-color: #dedede;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.link-det {
  text-decoration: none;
  font-weight: 500;
}

.uber-logo {
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1.8rem;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
  line-height: 1.3;
}

.uber-logo .img-holder {
  max-width: 5.6rem;
}

.img-holder img {
  width: 100%;
}

.download {
  display: flex;
  gap: 1.2rem;
}

.download a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background-color: #dedede8d;
  border-radius: 10rem;
  padding: 0.8rem;
  text-decoration: none;
}

.download .img-holder {
  max-width: 1.8rem;
}

.empty {
  transition: all 0.3s;
}

.blur {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 5;
}

/* //////////////////////////// */
/* SECTION HERO */
/* //////////////////////////// */
.section--hero {
  background-color: #fbca18;
  height: 100vh;
  padding: 24rem 2.8rem;
}

.section .container {
  max-width: 127rem;
  margin: 0 auto;
}

.section--hero .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-form {
  grid-template-columns: 3fr 1fr 0.6fr;
  align-items: center;
  gap: 0.8rem;
  width: 68%;
}

.primary--text {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.8rem;
}

.hero-form {
  margin-bottom: 2.8rem;
}

.hero-form label {
  position: relative;
}

.bxs-location-plus {
  font-size: 2.4rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  left: 1.8rem;
  z-index: 2;
}

.hero-form input,
.hero-form select {
  font-size: 1.6rem;
  padding: 1.4rem;
  width: 100%;
  outline: none;
  border: none;
  background-color: #fff;
}

.hero-form input {
  padding-left: 4.8rem;
  font-size: 1.6rem;
  border-bottom: 2px solid transparent;
  border-top: none;
  border-right: none;
  border-left: none;
}

.hero-form input:focus {
  border-bottom: 2px solid #000;
}

.hero-form option {
  position: relative;
}

.hero-form .bx {
  position: absolute;
}

button.btn {
  height: 100%;
  font-size: 1.6rem;
  border-radius: 0.8rem;
  border: none;
  color: #fff;
  background-color: #000;
}

.h1-intro {
  font-size: 1.4rem;
  font-weight: 500;
}

.h1-intro a:link,
.h1-intro a:visited {
  color: #222;
}

/* //////////////////////////// */
/* SECTION LINKS */
/* //////////////////////////// */
.section--links {
  padding: 9.8rem 2.8rem;
}

.container {
  margin: 0 auto;
}

.cards {
  gap: 2.8rem;
}

.card a:link,
.card a:visited {
  text-decoration: none;
}

.img-holder {
  width: 100%;
}

.tertiary-text--1 {
  text-decoration: none;
  margin-bottom: 1.2rem;
}

.tertiary-text--2 {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: underline;
}

/* //////////////////////////// */
/* SECTION LOCATIONS */
/* //////////////////////////// */
.section--locations .container {
  padding: 0 1.8rem;
}

.section--locations .secondary-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.8rem;
  font-size: 3.6rem;
  font-weight: 600;
}

.secondary-text a:link,
.secondary-text a:visited {
  font-size: 1.6rem;
  font-weight: 500;
}

.section--locations .img-holder {
  margin-bottom: 1.8rem;
}

.map-cities {
  grid-template-columns: repeat(5, 1fr);
  font-size: 1.6rem;
  margin-bottom: 12.8rem;
}

.countries-list {
  margin-bottom: 12.8rem;
}

.countries-list .list--2 {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
}

.list--2 a:link,
.list--2 a:visited {
  font-size: 1.6rem;
  color: #222;
  text-decoration: none;
}

/* //////////////////////////// */
/* FOOTER */
/* //////////////////////////// */
.footer {
  padding: 7.2rem 0;
}

.footer .container {
  max-width: 127rem;
  margin: 0 auto;
}

.div--1 {
  margin-bottom: 8.4rem;
}

.div---1 {
  gap: 1.4rem;

  align-self: end;
}

.div---2 ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.6rem;
}

.div---2 ul a:link,
.div---2 ul a:visited {
  text-decoration: none;
}

.div--2 {
  grid-template-columns: auto 1fr;
  align-items: flex-start;
}

.div--2 .div---1 {
  display: flex;
  gap: 1.2rem;
}

.div--2 .img-holder {
  max-width: 2.4rem;
}

.div--2 .div---2 {
  display: flex;
  flex-direction: column;
}

.div--2 .div---2 ul {
  font-size: 1.4rem;
  display: flex;
  gap: 1.2rem;
  flex-direction: row;
  margin-bottom: 1.2rem;
  align-self: end;
}

.div---2 p {
  font-size: 1.4rem;
  align-self: end;
}
