@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

html {
  font-size: 65.2%;
}

body {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.1;
  color: #222;
  background-color: #f7f7f7;
}

/* ////////////////// */
/* REUSABLE */
/* ////////////////// */

.grid {
  display: grid;
}

.grid-columns--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-columns--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-columns--5 {
  grid-template-columns: repeat(5, 1fr);
}

/* 
--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys */

.hidden {
  display: none;
}

/* //////////////////////////// */
/* HEADER */
/* //////////////////////////// */

.header {
  padding: 0 9.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e67e22;
  height: 5.4rem;
  margin-bottom: 4.8rem;
}

.header a:link,
.header a:visited {
  font-size: 2.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #fdf2e9;
}

.btn {
  border: none;
  font-size: 2.8rem;
  background-color: transparent;
  color: #f7f7f7;
}

.nav {
  position: relative;
}

.nav-list {
  font-size: 1.8rem;
  padding: 1.2rem;
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  gap: 1.2rem;
  background-color: #fff;
  width: 32rem;

  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.4s;
}

.nav-details {
  cursor: pointer;
}

/* //////////////////////////// */
/* SECTION HERO */
/* //////////////////////////// */

.section--hero {
}

.hero {
}

/* //////////////////////////// */
/* SECTION MEAL DETAILS */
/* //////////////////////////// */
.section--meal-details {
  background-color: #fdf2e9;
  padding: 6.8rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.secondary-text {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 1.8rem 0;
  position: relative;
  margin-bottom: 4.2rem;
}

.secondary-text::before {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 6.8rem;
  background-color: #e67e22;
}

.selected-meal-details {
  background-color: #f7f7f7;
  gap: 4.8rem;
  padding: 3.2rem;
}

.selected-meal {
  background-color: red;
  height: 48rem;
}

.selected-meal img {
  width: 100%;
  height: 48rem;
}

.supporting-img-text {
  /* background-color: blue; */
}

.tertiary-text {
  font-size: 2.4rem;
  font-weight: 500;
  padding-bottom: 1.2rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.286);
  margin-bottom: 3.2rem;
}

.supporting-img-text span {
  font-weight: 400;
}

.category {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.category span {
  font-size: 1.4rem;
}

.source {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.source span {
  font-size: 1.4rem;
}

.tags {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.tags span {
  font-size: 1.2rem;
  padding: 0.4rem;
  border: 1px solid blue;
}

.ingredients {
  color: #f7f7f7;
  background-color: #cf711f;
  padding: 1.2rem;
}

.teriary-text--2 {
  margin-bottom: 1.2rem;
}

.ingredients ol {
  padding: 0 2.8rem;
  gap: 0.4rem;
  list-style: none;
  counter-reset: item;
}

.ingredients li {
  counter-increment: item;
  margin-bottom: 0.5rem;
}
.ingredients li:before {
  margin-right: 0.8rem;
  content: counter(item);
  background: lightblue;
  border-radius: 50%;
  color: white;
  width: 1.4em;
  height: 1.4em;
  padding-top: 0.3rem;
  text-align: center;
  border: 2px solid #222;
  display: inline-block;
}

.measurements {
  grid-column: 1/-1;
}

.measurements ul,
.instructions ul {
  list-style: none;
  padding: 0 1.2rem;
  gap: 1.2rem;
  font-size: 1.6rem;
  /* list-style-image: url(<i class="ph ph-champagne"></i>); */
  /* <i class="ph ph-check-square"></i> */
}

.tertiary-text--3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.instructions {
  grid-column: 1/-1;
}

.instructions ul {
  font-size: 1.6rem;
  line-height: 1.3;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.2rem;
}

/* //////////////////////////// */
/* SECTION MEALs */
/* //////////////////////////// */
.section--meals {
  /* background-color: #fdf2e9; */
  padding: 6.8rem;
}

.list-items {
  list-style: none;
  column-gap: 1.8rem;
  row-gap: 2.4rem;
}

.list-details {
  /* background-color: blue; */
}

.list-img {
  position: relative;
  width: 100%;
  height: 18rem;
  background-color: red;
  margin-bottom: 0.4rem;
}

.list-img p {
  color: #cf711f;
  background-color: #f7f7f7;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  border-radius: 10rem;
  font-size: 1.4rem;
  padding: 0.2rem 1.2rem;
}

.list-img img {
  width: 100%;
  height: 18rem;
}

.strArea {
  padding-left: 0.8rem;
  color: #333;
  margin: 0.6rem;
}

.strMeal {
  padding-left: 1.2rem;
  font-weight: 500;
}

.section--categories {
}

.section--categories p {
  text-transform: uppercase;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #cf711f;
}

.list-img {
  overflow: hidden;
}

.section--categories img {
  transition: all 0.3s;
}

.section--categories img:hover {
  transform: scale(1.09);
}
