* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62.5%;
}

/* ////////////////////////// */
/* GENERAL STYLE */
/* ////////////////////////// */
body {
  font-size: 1.8rem;
  color: #f7f7f7;
  line-height: 1;
  background-color: rgba(17, 17, 17, 0.05);
}

.container {
  background-color: #f7f7f7;
  color: #111;
  position: relative;
  margin: 4.8rem auto;
  padding: 4.2rem 2.4rem;
  max-width: 75rem;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.07);
}

.colored-top-border {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.colored-top-border div {
  height: 3px;
}
.colored-top-border div:nth-child(1) {
  background-color: #3434fd;
}
.colored-top-border div:nth-child(2) {
  background-color: #800000;
}
.colored-top-border div:nth-child(3) {
  background-color: #20b2aa;
}
.colored-top-border div:nth-child(4) {
  background-color: #cd5c5c;
}
.colored-top-border div:nth-child(5) {
  background-color: #daa520;
}
.colored-top-border div:nth-child(6) {
  background-color: #800080;
}

.primary-text {
  font-weight: 400;
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2.8rem;
}

.primary-text span:first-child {
  font-weight: 700;
  text-transform: uppercase;
}

.primary-text span:last-child {
  font-weight: 700;
  color: #018080;
}

.time-duration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.time-detail {
  text-align: center;
}

.specific {
  font-weight: 500;
}

.hr {
  margin: 0.4rem 0;
  width: 4rem;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  height: 1px;
}

.time-text {
  font-size: 1.2rem;
}

.list {
  display: flex;
  align-items: center;
  margin-bottom: 2.4rem;
}

.list img {
  width: 20rem;
}

.list ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
  font-size: 1.4rem;
  margin-left: 3.2rem;
}

.list ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  line-height: 1.3;
}

.ph {
  font-size: 1.8rem;
  font-weight: 700;
  color: #018080;
  border: 1px solid #0180805d;
}

.list-text span:first-child {
  font-weight: 600;
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  padding: 0 2.2rem;
}

form input {
  padding: 1.2rem;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.145);
}

form button {
  padding: 1.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #018080;
  color: #f7f7f7;
  border: none;
  text-align: center;
}
